{
  "name": "knowing-me-knowing-you",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node built/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nosql": "^6.1.0",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "typescript": "^4.4.2",
    "webpack": "^4.44.2"
  }
}
